VITE_GOOGLE_CLIENT_ID=9261837093-r43ag2okg7k6abqlgs4874ivcdkb3m93.apps.googleusercontent.com
VITE_API_BASE_URL=https://api.truthai.shop
VITE_REDIRECT_URI=https://truth-ai-two.vercel.app/oauth/callback