// .env (Vite 기준)
VITE_GOOGLE_CLIENT_ID=9261837093-r43ag2okg7k6abqlgs4874ivcdkb3m93.apps.googleusercontent.com
VITE_API_URL=/auth
VITE_API_BASE_URL=https://api.publicfit.site
VITE_REDIRECT_URI=https://truth-ai-two.vercel.app/oauth/callback